//Fibonacci Both Ways, DP TD-Memoisation,BU-Tabulation
class Solution {
  public:
  long long int recTop(int n, vector<long long int> &dp,long long int mod){
      if(n==1 or n==0){
          dp[n]=n;
          return n;
      }
      if(dp[n]!=-1){
          return dp[n];
      }
      dp[n]=(recTop(n-1,dp,mod)+recTop(n-2,dp,mod))%mod;
      return dp[n];
      
  }
    long long int topDown(int n) {
        // code here
        vector<long long int> dp(n+1,-1);
        long long int mod=1000000007;
        return recTop(n,dp,mod);
    }
    long long int bottomUp(int n) {
        // code here
        // vector<long long int> dp(n+1,-1);
        long long int mod=1000000007;
        long long int prev2=0;
        long long int prev=1;
        for(int i=2;i<=n;i++){
            long long int temp=prev+prev2;
            prev2=prev%mod;
            prev=temp%mod;
        }
        return prev;
    }
};
