//1.Row with max 1s

int rowWithMax1s(vector<vector<int>> &matrix, int n, int m)
{
    int maxi=0;
    int ind=0;
    for(int i=0;i<n;i++){//To reduce O(n*m) to O(n*logm) we can just optimise each row process, binary search like lowerbound(1), upperbound(0) can be used
        int count=0;
        int low=0;
        int high=m-1;
        while(low<=high){
            int mid=(low+high)/2;
            if(matrix[i][mid]==1){
                count=m-mid;
                high=mid-1;
            }
            else{
                low=mid+1;
            }
        }
        
        if(maxi<count){
            maxi=count;
            ind=i;
        }
        if(maxi==m) break;
    }
    return ind;
}
